# Projects

./: README.md
EmployeeCrud/: DAL.js  index.js  package-lock.json  package.json
EmployeeCrud/lib/: db.js
EmployeeCrud/routes/: users.js
EmployeeCrud/uploads/: excelFile-1692699162730.xlsx  excelFile-1692700488516.xlsx  excelFile-1692876156521.xlsx  excelFile-1695791324027.xlsx  excelFile-1695796556745.xlsx  excelFile-1695799890219.xlsx  excelFile-1695809453571.xlsx  excelFile-1695809812525.xlsx
FMServices/FM.Services.CoupenAPI/: FM.Services.CoupenAPI.csproj  FM.Services.CoupenAPI.http  Program.cs  appsettings.json
FMServices/FirstMicroServices/: FirstMicroServices.sln
FMServices/FirstMicroServices/FM.Web/: FM.Web.csproj  Program.cs
FMServices/FirstMicroServices/FM.Web/Controllers/: AuthAPIController.cs  CartController.cs  CouponController.cs  HomeController.cs  ProductController.cs
FMServices/FirstMicroServices/FM.Web/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDTO.cs  ErrorViewModel.cs  LoginRequestDTO.cs  LoginResposeDTO.cs  ProductDto.cs  RegistrationRequestDTO.cs  RequestDTO.cs  RequestModel.cs  ResponseDTO.cs  ResponseModel.cs  UserDTO.cs
FMServices/FirstMicroServices/FM.Web/Properties/: launchSettings.json
FMServices/FirstMicroServices/FM.Web/Services/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs  TokenProvider.cs
FMServices/FirstMicroServices/FM.Web/Services/IService/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IProducteService.cs  ITokenProvider.cs
FMServices/FirstMicroServices/FM.Web/Utility/: SD.cs
FMServices/FirstMicroServices/FM.Web/Views/: _ViewImports.cshtml
FMServices/FirstMicroServices/FM.Web/Views/AuthAPI/: Login.cshtml  Register.cshtml
FMServices/FirstMicroServices/FM.Web/Views/Cart/: CartIndex.cshtml
FMServices/FirstMicroServices/FM.Web/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponIndex.cshtml
FMServices/FirstMicroServices/FM.Web/Views/Home/: Details.cshtml  Index.cshtml
FMServices/FirstMicroServices/FM.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml
FMServices/FirstMicroServices/FM.Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
Gadget-Shop/: package-lock.json
Gadget-Shop/GadgetShopApi/: GadgetShopApi.http  GadgetShopApi.sln  Program.cs  appsettings.json
Hospital_Management_System/: Appointments_SP.sql  Appointments_SP_Delete.sql  Hospital_Management_System.sln  PatientDetail.sql  PatientDetailUpdate.sql  PatientDetail_ShowById.sql
Hospital_Management_System/Hospital_Management_System/: Hospital_Management_System.csproj
Hospital_Management_System/Hospital_Management_System/Controllers/: HomeController.cs
Hospital_Management_System/Hospital_Management_System/Models/: PatientModel.cs
Hospital_Management_System/Hospital_Management_System/Properties/: launchSettings.json
Hospital_Management_System/Hospital_Management_System/Views/Home/: AppointmentView.cshtml  BillDetails.cshtml  BillingView.cshtml  CreateUpdatePatient.cshtml  Index.cshtml  NonAppointmentView.cshtml
JWTImplementation/: JWTImplementation.sln
JWTImplementation/JWTImplementation/: JWTImplementation.http  Program.cs  appsettings.json
JobBoard/: JobBoard.csproj  JobBoard.sln  Program.cs  Sql query for recruitment portal.sql
JobBoard/Controllers/: HomeController.cs  JobBoardController.cs
JobBoard/Models/: ApplicantModel.cs  JobModel.cs  MailModel.cs
JobBoard/Properties/: launchSettings.json
JobBoard/Views/Home/: About.cshtml  Admin.cshtml  Applicants.cshtml  CreateJob.cshtml  Index.cshtml  ShowApplicantsById.cshtml  ShowJobsById.cshtml
JobBoard/Views/JobBoard/: About.cshtml  ApplyJob.cshtml  Index.cshtml  ShowJobsById.cshtml
JobBoard/Views/Shared/: _Layout.cshtml  _LayoutResponsive.cshtml  _Login.cshtml
JobBoard/wwwroot/UsersUpload/: Anmol Resume Updated_2024-4-7_22-59-16_2024-4-9_8-3-25.docx  CV-2_2024-4-9_0-25-24.docx
MicroServicesProject/: MicroServicesProject.sln
MicroServicesProject/MicroServicesProject/: MicroServicesProject.csproj  MicroServicesProject.http  Program.cs  appsettings.json
NODEWEBAPP/: DAL.js  index.js  package-lock.json
NODEWEBAPP/Controllers/: master.js  salesmanPayment.js
NODEWEBAPP/Demo/: RemoveDSRBulk.xlsx  UTRBulkUpload.xlsx
NODEWEBAPP/UsersUpload/: DSRBulkUpload (2)_20240127T162341.296Z.xlsx  DSRBulkUpload (2)_20240127T162557.548Z.xlsx  DSRBulkUpload_20240129T150553.486Z.xlsx  DSRBulkUpload_20240129T152033.389Z.xlsx  DSRBulkUpload_20240129T152547.532Z.xlsx  DSRBulkUpload_20240129T153122.435Z.xlsx  DSRBulkUpload_20240129T153916.971Z.xlsx  DSRBulkUpload_20240129T155134.115Z.xlsx  IncentiveBulkUpload (1)_20240128T202909.814Z.xlsx  IncentiveBulkUpload (1)_20240129T165712.229Z.xlsx  IncentiveBulkUpload (1)_20240129T172837.026Z.xlsx  IncentiveBulkUpload (1)_20240129T172908.260Z.xlsx  IncentiveBulkUpload (2)_20240128T203342.239Z.xlsx  IncentiveBulkUpload (2)_20240128T204029.027Z.xlsx  IncentiveBulkUpload_20240128T202500.273Z.xlsx  RemoveDSRBulk_20240129T160137.765Z.xlsx  UTRBulkUpload (1)_20240129T174519.059Z.xlsx
NODEWEBAPP/lib/: db.js
ParleWebApp/: DAL.js  index.js  package-lock.json  package.json
ParleWebApp/DB/: conn.js
ParleWebApp/WebAPI/: AccountMein.js
ParleWebApp/controllers/: DashboardController.js  (+3 more)
PracticeAPI/: PracticeAPI.csproj  PracticeAPI.http  PracticeAPI.sln  Program.cs  appsettings.json
Salesmen App/: README.md
SchoolMSProject/SchoolMS/: Program.cs  SQLQuery.sql  SchoolMS.csproj  SchoolMS.sln  appsettings.json
SchoolMSProject/SchoolMS/Controllers/: HomeController.cs  StudentController.cs  TeacherController.cs
SchoolMSProject/SchoolMS/Properties/: launchSettings.json
SchoolMSProject/SchoolMS/Views/Home/: Index.cshtml
SchoolMSProject/SchoolMS/Views/Shared/: _Layout.cshtml
SchoolMSProject/SchoolMS/Views/Student/: Create.cshtml  Index.cshtml
SchoolMSProject/SchoolMS/Views/Teacher/: AddSubject.cshtml  Create.cshtml
ToDo List/: app.js  index.html  render.js  store.js  style.css
User Manageemnt/: README.md
(+293 files in other folders)
