<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assests\bs4\scss\bootstrap-grid.scss" />
    <Content Include="Assests\bs4\scss\bootstrap-reboot.scss" />
    <Content Include="Assests\bs4\scss\bootstrap.scss" />
    <Content Include="Assests\bs4\scss\mixins\_alert.scss" />
    <Content Include="Assests\bs4\scss\mixins\_background-variant.scss" />
    <Content Include="Assests\bs4\scss\mixins\_badge.scss" />
    <Content Include="Assests\bs4\scss\mixins\_border-radius.scss" />
    <Content Include="Assests\bs4\scss\mixins\_box-shadow.scss" />
    <Content Include="Assests\bs4\scss\mixins\_breakpoints.scss" />
    <Content Include="Assests\bs4\scss\mixins\_buttons.scss" />
    <Content Include="Assests\bs4\scss\mixins\_caret.scss" />
    <Content Include="Assests\bs4\scss\mixins\_clearfix.scss" />
    <Content Include="Assests\bs4\scss\mixins\_deprecate.scss" />
    <Content Include="Assests\bs4\scss\mixins\_float.scss" />
    <Content Include="Assests\bs4\scss\mixins\_forms.scss" />
    <Content Include="Assests\bs4\scss\mixins\_gradients.scss" />
    <Content Include="Assests\bs4\scss\mixins\_grid-framework.scss" />
    <Content Include="Assests\bs4\scss\mixins\_grid.scss" />
    <Content Include="Assests\bs4\scss\mixins\_hover.scss" />
    <Content Include="Assests\bs4\scss\mixins\_image.scss" />
    <Content Include="Assests\bs4\scss\mixins\_list-group.scss" />
    <Content Include="Assests\bs4\scss\mixins\_lists.scss" />
    <Content Include="Assests\bs4\scss\mixins\_nav-divider.scss" />
    <Content Include="Assests\bs4\scss\mixins\_pagination.scss" />
    <Content Include="Assests\bs4\scss\mixins\_reset-text.scss" />
    <Content Include="Assests\bs4\scss\mixins\_resize.scss" />
    <Content Include="Assests\bs4\scss\mixins\_screen-reader.scss" />
    <Content Include="Assests\bs4\scss\mixins\_size.scss" />
    <Content Include="Assests\bs4\scss\mixins\_table-row.scss" />
    <Content Include="Assests\bs4\scss\mixins\_text-emphasis.scss" />
    <Content Include="Assests\bs4\scss\mixins\_text-hide.scss" />
    <Content Include="Assests\bs4\scss\mixins\_text-truncate.scss" />
    <Content Include="Assests\bs4\scss\mixins\_transition.scss" />
    <Content Include="Assests\bs4\scss\mixins\_visibility.scss" />
    <Content Include="Assests\bs4\scss\utilities\_align.scss" />
    <Content Include="Assests\bs4\scss\utilities\_background.scss" />
    <Content Include="Assests\bs4\scss\utilities\_borders.scss" />
    <Content Include="Assests\bs4\scss\utilities\_clearfix.scss" />
    <Content Include="Assests\bs4\scss\utilities\_display.scss" />
    <Content Include="Assests\bs4\scss\utilities\_embed.scss" />
    <Content Include="Assests\bs4\scss\utilities\_flex.scss" />
    <Content Include="Assests\bs4\scss\utilities\_float.scss" />
    <Content Include="Assests\bs4\scss\utilities\_overflow.scss" />
    <Content Include="Assests\bs4\scss\utilities\_position.scss" />
    <Content Include="Assests\bs4\scss\utilities\_screenreaders.scss" />
    <Content Include="Assests\bs4\scss\utilities\_shadows.scss" />
    <Content Include="Assests\bs4\scss\utilities\_sizing.scss" />
    <Content Include="Assests\bs4\scss\utilities\_spacing.scss" />
    <Content Include="Assests\bs4\scss\utilities\_stretched-link.scss" />
    <Content Include="Assests\bs4\scss\utilities\_text.scss" />
    <Content Include="Assests\bs4\scss\utilities\_visibility.scss" />
    <Content Include="Assests\bs4\scss\vendor\_rfs.scss" />
    <Content Include="Assests\bs4\scss\_alert.scss" />
    <Content Include="Assests\bs4\scss\_badge.scss" />
    <Content Include="Assests\bs4\scss\_breadcrumb.scss" />
    <Content Include="Assests\bs4\scss\_button-group.scss" />
    <Content Include="Assests\bs4\scss\_buttons.scss" />
    <Content Include="Assests\bs4\scss\_card.scss" />
    <Content Include="Assests\bs4\scss\_carousel.scss" />
    <Content Include="Assests\bs4\scss\_close.scss" />
    <Content Include="Assests\bs4\scss\_code.scss" />
    <Content Include="Assests\bs4\scss\_custom-forms.scss" />
    <Content Include="Assests\bs4\scss\_dropdown.scss" />
    <Content Include="Assests\bs4\scss\_forms.scss" />
    <Content Include="Assests\bs4\scss\_functions.scss" />
    <Content Include="Assests\bs4\scss\_grid.scss" />
    <Content Include="Assests\bs4\scss\_images.scss" />
    <Content Include="Assests\bs4\scss\_input-group.scss" />
    <Content Include="Assests\bs4\scss\_jumbotron.scss" />
    <Content Include="Assests\bs4\scss\_list-group.scss" />
    <Content Include="Assests\bs4\scss\_media.scss" />
    <Content Include="Assests\bs4\scss\_mixins.scss" />
    <Content Include="Assests\bs4\scss\_modal.scss" />
    <Content Include="Assests\bs4\scss\_nav.scss" />
    <Content Include="Assests\bs4\scss\_navbar.scss" />
    <Content Include="Assests\bs4\scss\_pagination.scss" />
    <Content Include="Assests\bs4\scss\_popover.scss" />
    <Content Include="Assests\bs4\scss\_print.scss" />
    <Content Include="Assests\bs4\scss\_progress.scss" />
    <Content Include="Assests\bs4\scss\_reboot.scss" />
    <Content Include="Assests\bs4\scss\_root.scss" />
    <Content Include="Assests\bs4\scss\_spinners.scss" />
    <Content Include="Assests\bs4\scss\_tables.scss" />
    <Content Include="Assests\bs4\scss\_toasts.scss" />
    <Content Include="Assests\bs4\scss\_tooltip.scss" />
    <Content Include="Assests\bs4\scss\_transitions.scss" />
    <Content Include="Assests\bs4\scss\_type.scss" />
    <Content Include="Assests\bs4\scss\_utilities.scss" />
    <Content Include="Assests\bs4\scss\_variables.scss" />
    <Content Include="Assests\css\animate.min.css" />
    <Content Include="Assests\css\bootstrap-select.min.css" />
    <Content Include="Assests\css\custom-bs.css" />
    <Content Include="Assests\css\custom-bs.css.map" />
    <Content Include="Assests\css\jquery.fancybox.min.css" />
    <Content Include="Assests\css\owl.carousel.min.css" />
    <Content Include="Assests\css\quill.snow.css" />
    <Content Include="Assests\css\style.css" />
    <Content Include="Assests\fonts\icomoon\demo-files\demo.css" />
    <Content Include="Assests\fonts\icomoon\demo-files\demo.js" />
    <Content Include="Assests\fonts\icomoon\demo.html" />
    <Content Include="Assests\fonts\icomoon\fonts\icomoon.eot" />
    <Content Include="Assests\fonts\icomoon\fonts\icomoon.svg" />
    <Content Include="Assests\fonts\icomoon\fonts\icomoon.ttf" />
    <Content Include="Assests\fonts\icomoon\fonts\icomoon.woff" />
    <Content Include="Assests\fonts\icomoon\Read Me.txt" />
    <Content Include="Assests\fonts\icomoon\style.css" />
    <Content Include="Assests\fonts\line-icons\demo-files\demo.css" />
    <Content Include="Assests\fonts\line-icons\demo-files\demo.js" />
    <Content Include="Assests\fonts\line-icons\demo.html" />
    <Content Include="Assests\fonts\line-icons\fonts\icomoon.eot" />
    <Content Include="Assests\fonts\line-icons\fonts\icomoon.svg" />
    <Content Include="Assests\fonts\line-icons\fonts\icomoon.ttf" />
    <Content Include="Assests\fonts\line-icons\fonts\icomoon.woff" />
    <Content Include="Assests\fonts\line-icons\Read Me.txt" />
    <Content Include="Assests\fonts\line-icons\style.css" />
    <Content Include="Assests\images\apps.png" />
    <Content Include="Assests\images\hero_1.jpg" />
    <Content Include="Assests\images\img_1.jpg" />
    <Content Include="Assests\images\img_2.jpg" />
    <Content Include="Assests\images\job_logo_1.jpg" />
    <Content Include="Assests\images\job_logo_2.jpg" />
    <Content Include="Assests\images\job_logo_3.jpg" />
    <Content Include="Assests\images\job_logo_4.jpg" />
    <Content Include="Assests\images\job_logo_5.jpg" />
    <Content Include="Assests\images\job_single_img_1.jpg" />
    <Content Include="Assests\images\logo_airbnb.svg" />
    <Content Include="Assests\images\logo_apple.svg" />
    <Content Include="Assests\images\logo_mailchimp.svg" />
    <Content Include="Assests\images\logo_paypal.svg" />
    <Content Include="Assests\images\logo_sony.svg" />
    <Content Include="Assests\images\logo_stripe.svg" />
    <Content Include="Assests\images\logo_tinder.svg" />
    <Content Include="Assests\images\logo_visa.svg" />
    <Content Include="Assests\images\person_1.jpg" />
    <Content Include="Assests\images\person_2.jpg" />
    <Content Include="Assests\images\person_3.jpg" />
    <Content Include="Assests\images\person_4.jpg" />
    <Content Include="Assests\images\person_5.jpg" />
    <Content Include="Assests\images\person_6.jpg" />
    <Content Include="Assests\images\person_transparent.png" />
    <Content Include="Assests\images\person_transparent_2.png" />
    <Content Include="Assests\images\quote.png" />
    <Content Include="Assests\images\sq_img_1.jpg" />
    <Content Include="Assests\images\sq_img_10.jpg" />
    <Content Include="Assests\images\sq_img_11.jpg" />
    <Content Include="Assests\images\sq_img_12.jpg" />
    <Content Include="Assests\images\sq_img_13.jpg" />
    <Content Include="Assests\images\sq_img_2.jpg" />
    <Content Include="Assests\images\sq_img_3.jpg" />
    <Content Include="Assests\images\sq_img_4.jpg" />
    <Content Include="Assests\images\sq_img_5.jpg" />
    <Content Include="Assests\images\sq_img_6.jpg" />
    <Content Include="Assests\images\sq_img_7.jpg" />
    <Content Include="Assests\images\sq_img_8.jpg" />
    <Content Include="Assests\images\sq_img_9.jpg" />
    <Content Include="Assests\js\bootstrap-select.min.js" />
    <Content Include="Assests\js\bootstrap.bundle.min.js" />
    <Content Include="Assests\js\custom.js" />
    <Content Include="Assests\js\isotope.pkgd.min.js" />
    <Content Include="Assests\js\jquery.animateNumber.min.js" />
    <Content Include="Assests\js\jquery.easing.1.3.js" />
    <Content Include="Assests\js\jquery.fancybox.min.js" />
    <Content Include="Assests\js\jquery.min.js" />
    <Content Include="Assests\js\jquery.waypoints.min.js" />
    <Content Include="Assests\js\owl.carousel.min.js" />
    <Content Include="Assests\js\quill.min.js" />
    <Content Include="Assests\js\stickyfill.min.js" />
    <Content Include="Assests\scss\custom-bs.scss" />
    <Content Include="Assests\scss\style.scss" />
    <Content Include="Assests\scss\_custom-variables.scss" />
    <Content Include="Assests\scss\_site-navbar.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="OfficeOpenXml.Extends" Version="1.0.6" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assests\bs4\.DS_Store" />
    <None Include="Assests\fonts\.DS_Store" />
    <None Include="Assests\fonts\line-icons\.DS_Store" />
    <None Include="Assests\scss\.DS_Store" />
  </ItemGroup>

</Project>
